# NEXT_PUBLIC_SERVER_URI=https://havenly-chdr.onrender.com
# NEXT_PUBLIC_SERVER_USERNAME=heaven
# NEXT_PUBLIC_SERVER_PASSWORD=dev

NEXT_PUBLIC_SERVER_URI=http://localhost:5000/
NEXT_PUBLIC_SERVER_USERNAME=heaven
NEXT_PUBLIC_SERVER_PASSWORD=dev